:root {
    --primary-color: #2c3e50;
    --hover-color: #34495e;
    --text-color: #ecf0f1;
    --background-color: #1a1a1a;
    --button-bg-color: #e74c3c;
    --button-hover-color: #c0392b;
    --button-text-color: #ffffff;
    --chat-bg-color: #2c2c2c;
    --message-bg-color: #3d3d3d;
    --sent-message-bg-color: #16a085;
    --message-border-color: #404040;
    --rounded-corner: 16px;
    --transition: all 0.3s ease;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .chat-container {
    width: 100%;
    max-width: 800px;
    background-color: var(--chat-bg-color);
    border-radius: var(--rounded-corner);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 20px;
  }
  
  .chat-header {
    background-color: var(--primary-color);
    color: var(--button-text-color);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--hover-color);
  }
  
  .chat-messages {
    padding: 1.5rem;
    flex: 1;
    overflow-y: auto;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .message-bubble {
    display: flex;
    align-items: flex-start;
    max-width: 70%;
    padding: 15px 20px;
    border-radius: var(--rounded-corner);
    background-color: var(--message-bg-color);
    word-break: break-word;
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .message-bubble.sent {
    background-color: var(--sent-message-bg-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
    margin-left: auto;
  }
  
  .message-bubble.received {
    background-color: var(--message-bg-color);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    margin-right: auto;
  }
  
  .message-content {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .message-username {
    font-weight: 600;
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  .message-text {
    margin: 0;
    line-height: 1.5;
  }
  
  .message-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
    border: 2px solid var(--primary-color);
  }
  
  .remove-message-btn {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    margin-top: 5px;
    opacity: 0;
    transition: var(--transition);
  }
  
  .message-bubble:hover .remove-message-btn {
    opacity: 1;
  }
  
  .chat-input-container {
    display: flex;
    padding: 1.5rem;
    background-color: var(--chat-bg-color);
    border-top: 2px solid var(--message-border-color);
    gap: 12px;
  }
  
  .input-message {
    flex: 1;
    padding: 15px;
    border-radius: var(--rounded-corner);
    border: 2px solid var(--message-border-color);
    background-color: var(--message-bg-color);
    color: var(--text-color);
    font-size: 16px;
    outline: none;
    transition: var(--transition);
  }
  
  .input-message:focus {
    border-color: var(--sent-message-bg-color);
    box-shadow: 0 0 10px rgba(22, 160, 133, 0.2);
  }
  
  .send-button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    border-radius: var(--rounded-corner);
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .send-button:hover {
    background-color: var(--button-hover-color);
    transform: scale(1.05);
  }
  
  .send-button:before {
    content: '→';
    font-size: 24px;
  }
  
  .sidenav {
    width: 280px;
    background-color: var(--primary-color);
    padding: 2rem 1rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
    transform: translateX(0);
    transition: var(--transition);
  }
  
  .sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidenav ul li {
    margin: 1.2rem 0;
  }
  
  .sidenav a, .sidenav .logout-button {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 1rem;
    border-radius: var(--rounded-corner);
    transition: var(--transition);
    font-weight: 500;
  }
  
  .sidenav a:hover, .sidenav .logout-button:hover {
    background-color: var(--hover-color);
    transform: translateX(10px);
  }
  
  .logout-button {
    background: none;
    border: 2px solid var(--button-bg-color);
    cursor: pointer;
    color: var(--button-bg-color);
    margin-top: 2rem;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .chat-container {
      margin: 10px;
    }
    
    .sidenav {
      transform: translateX(-100%);
    }
    
    .sidenav.active {
      transform: translateX(0);
    }
  }